# GameServerServicePrototype

./: .gitignore  LICENSE  README.md
GApiProto/: GApiProto.sln
GApiProto/GApiProto/: AssignJwtSecurityRequirements .cs  AuthConfig.cs  CustomJsonResult.cs  GApiProto.csproj  Program.cs  Startup.cs  appsettings.json
GApiProto/GApiProto/Controllers/: LoginController.cs  RegistrationController.cs
GApiProto/GApiProto/DDL/: ddl.sql
GApiProto/GApiProto/DataAccess/: UserProfileService.cs
GApiProto/GApiProto/Dto/Request/: LoginPostDto.cs
GApiProto/GApiProto/Dto/Responce/: LoginDto.cs
GApiProto/GApiProto/MasterMemory/: DatabaseBuilder.cs  ImmutableBuilder.cs  MasterMemoryResolver.cs  MemoryDatabase.cs
GApiProto/GApiProto/MasterMemory/Tables/: PersonTable.cs
GApiProto/GApiProto/MasterMemoryModel/: Person.cs
GApiProto/GApiProto/Properties/: launchSettings.json
GApiProto/GApiProto/Service/: MasterMemoryService.cs  UserService.cs
GApiProto/GApiProto/UserModel/: UserProfile.cs  userContext.cs
